# parquet-buddy

./: Makefile  README.md  azure-pipelines.yml  pom.xml
src/main/java/no/ssb/dapla/parquet/: Data.java  DataStream.java  FieldInterceptor.java  File.java  JsonParquetWriter.java  JsonWriteSupport.java  Record.java  RecordStream.java  Schema.java  SeekableByteChannelInputFile.java
src/test/java/no/ssb/dapla/parquet/: DataTest.java  FileTest.java  LongRunningDataTest.java  LongRunningFileTest.java  RecordStreamTest.java  RecordTest.java  SchemaTest.java
src/test/resources/parquet/simple-person/: 0-99-people.parquet  100-199-people.parquet  schema
